.page{
    background-color: #141414;
    // width: 100vw;
    display: flex;
    color: #fff;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 30px 0px;
}
.container_footer{
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    width: 100%;
}
.row_contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    // align-items: center;
    width: 60%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    // background-color: #a5a5a5;
}
.container_title{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}
.container_title h3{
    margin-top: 6px;
}
.container_column p{
    color: #a5a5a5;
}
.row_contact img{
    width: 35px;
    // height: 35px;
}
.icon_location{
    width: 32px!important;
}
.email_container{
    display: flex;
    justify-content: center;
    flex: 1;
}
.phone_container{
    display: flex;
    justify-content: center;
    flex: 1;
}
.location_container{
    display: flex;
    justify-content: center;
    flex: 1;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    row-gap: 0.5rem;
    font-size: 1.2rem;
    color: #c5a342;
}
.img_logo_white{
    width: 60px;
}
.description{
    color: #a5a5a5;
}
.copyright{
    font-size: 0.7rem;
}
.copyright a{
    text-decoration: none;
    color: #c5a342;
}
.addition{
    scale: 1;
    height: 180px;
    position: absolute;
}
.addition_bottom_right{
    bottom: 5px;
    right: 5px;
    transform: rotateZ(90deg);
}
.addition_bottom_left{
    bottom: 5px;
    left: 5px;
    transform: rotateZ(180deg);
}
.txt_row{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #a5a5a5;
}
.txt_no_font{
    font-family: Arial, Helvetica, sans-serif;
}




@media only screen and (max-width: 1400px){
    .txt_row{
        white-space: nowrap;
    }
}
@media only screen and (max-width: 1000px){
    .row_contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 50%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .page{
        padding-bottom: 2rem;
    }
    .addition{
        scale: 1;
        height: 100px;
        position: absolute;
    }
}