.page{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ececec;
}
.title{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 1.4rem;
}
.title .addition{
    width: 280px;
}
.items_container{
    display: flex;
    flex-direction: row;
    width: 75%;
    justify-content: center;
    // align-items: center;
    column-gap: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
}
.item{
    flex: 1;
    background-color: #fff;
    // height: 15rem;
    padding-bottom: 20%;
    box-sizing: border-box;
}

@media only screen and (max-width: 1000px){
    .items_container{
        flex-wrap: wrap;
        row-gap: 1.5rem;
    }
    .items_container > div{
        flex: calc(50% - 1.5rem);
    }
    .item{
        padding-bottom: 40%;
        // flex: 50%;
        // width: 50%;
    }
}
